[equipes]
union athlétique gaillacoise = Q1225303
club athlétique bordeaux-bègles gironde = Q1022908
saint-savin = Q250577
club sportif bourgoin-jallieu rugby = Q1024459
union sportive beaurepairoise = Q3550519
biarritz olympique pays basque = Q855496
barbarians = Q807749
barbarians français = Q2004853
as clairac xiii = 0
sporting union agen lot-et-garonne = Q1422627
saracens = Q9641
stade aurillacois cantal auvergne = Q753618
union sportive dacquoise = Q1319827
club athlétique brive corrèze limousin = Q1022912
association sportive montferrandaise clermont auvergne = Q297901
london irish = Q1193020
paris université club (rugby) = Q3365354
gloucester rugby football club = Q745758
london wasps = Q1150127
football club lourdais hautes-pyrénées = Q254209
sporting club graulhetois = Q2756860
colomiers rugby = Q1407380
stade toulousain = Q431412
leinster rugby = Q1473374
western province (rugby à xv) = Q2300859
stade français paris rugby = Q1361000
cahors rugby = Q1628212
union sportive arlequins perpignanais = Q1471265
castres olympique = Q964957
toulouse olympique employés club (rugby) = Q3532922
stade beaumontois lomagne rugby = Q3495932
racing métro 92 = Q118498
union sportive cognaçaise = Q1124430
la voulte sportif = Q3072563
football club auch gers = Q779116
l'isle-jourdain (gers) = Q735931
stade montois (rugby) = Q1782908
stade montois (rugby à xv) = Q1782908
sharks (rugby à xv) = Q1393650
natal sharks = Q744636
rugby club toulonnais = Q1857064
counties manukau rugby union = Q1137086
blues (rugby à xv) = Q1156303
chiefs (rugby à xv) = Q586617
wellington rugby football union = Q1476647
hurricanes = Q639797
cardiff blues = Q169941
north harbour rugby union = Q663727
rugby club stade phocéen = Q3452825
cardiff rfc = Q842510
lions (rugby à xv) = Q1210146
golden lions = Q1534021
bulls (rugby à xv) = Q1378158
football club de grenoble rugby = Q1387142
Équipe d'Écosse de rugby à xv = Q945016
Équipe des lions britanniques et irlandais de rugby à xv = Q733600
section paloise (rugby à xv) = Q15055309
Équipe de france de rugby à xv = Q518116
watsonians rfc = Q3566734
queensland reds = Q1368281
brisbane south = 0
équipe d'australie de rugby à xv = Q622443

